In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("employee_data.csv")

In [5]:
df = pd.DataFrame(data)

In [6]:
df.head(15)

,EmployeeID,Name,Department,Age,Salary,City,Years of Experience
0,1,Employee1,HR,22,50000,New York,1
1,2,Employee2,Finance,34,75000,Los Angeles,8
2,3,Employee3,IT,29,68000,Chicago,5
3,4,Employee4,Sales,41,55000,Houston,10
4,5,Employee5,Marketing,37,72000,Phoenix,6
5,6,Employee6,HR,25,60000,New York,3
6,7,Employee7,Finance,30,62000,Los Angeles,7
7,8,Employee8,IT,28,52000,Chicago,4
8,9,Employee9,Sales,40,67000,Houston,12
9,10,Employee10,Marketing,35,59000,Phoenix,9
10,11,Employee11,HR,22,50000,New York,1
11,12,Employee12,Finance,34,75000,Los Angeles,8
12,13,Employee13,IT,29,68000,Chicago,5
13,14,Employee14,Sales,41,55000,Houston,10
14,15,Employee15,Marketing,37,72000,Phoenix,6

1) Load the CSV file into a pandas DataFrame 
2)  Find all employees who work in the 'IT' department. 
3) List the employees who have more than 5 years of experience.
4) Retrieve all employees whose 'City' is 'New York' and 'Salary' is greater than 60,000
5)  Save the filtered data of employees with 'Salary' greater than 65,000 to a new CSV file named high_salary_employees.csv

In [13]:
it_empl = df[df["Department"] == "IT"]
exp_empl = df[df["Years of Experience"] > 5]
rich_empl = df[(df["City"] == "New York") & (df["Salary"] > 60000)]
high_salary_employees = df[df["Salary"] > 65000]
high_salary_employees.to_csv("high_salary_employees.csv")