In [ ]:
pip install ipython-sql

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///sales_sql.db

In [3]:
%%sql
SELECT * FROM sqlite_schema;

 * sqlite:///sales_sql.db
Done.

[('table', 'employees', 'employees', 2, 'CREATE TABLE employees (\n        id INTEGER PRIMARY KEY,\n        name TEXT NOT NULL,\n        department TEXT NOT NULL,\n        position TEXT NOT NULL,\n        salary REAL NOT NULL,\n        hire_date TEXT NOT NULL\n    )'),
 ('table', 'sales', 'sales', 3, 'CREATE TABLE sales (\n        sale_id INTEGER PRIMARY KEY,\n        employee_id INTEGER,\n        product TEXT NOT NULL,\n        quantity INTEGER NOT NULL,\n        sale_amount REAL NOT NULL,\n        sale_date TEXT NOT NULL,\n        FOREIGN KEY (employee_id) REFERENCES employees(id)\n    )'),
 ('view', 'all_employees', 'all_employees', 0, 'CREATE VIEW all_employees AS\nSELECT position, name, salary\nFROM employees\nGROUP BY position'),
 ('view', 'new_employees', 'new_employees', 0, 'CREATE VIEW new_employees AS\nSELECT position, name, salary\nFROM employees')]

In [ ]:
#You are responsible for managing the employee database. 
#Your manager has requested that you add new employees, update existing records, and remove outdated employee information. 
#Complete the following tasks:
#Add Two New Employees
#Remove an Outdated Employee Record
#Update an Existing Employee

In [ ]:
%%sql
INSERT INTO employees(id, name, department, position, salary, hire_date)
VALUES
(101,'Dolma', 'Engineering', 'Lead Engineer', 150000.0, '2024-09-25'),
(102,'Kaia', 'Engineering', 'Cloud Engineer', 135252.0, '2023-12-20');

In [ ]:
%%sql
UPDATE employees
SET name = 'Dolma Gurung'
WHERE id = 101;

In [ ]:
%%sql
UPDATE employees
SET name = 'Kaia Smith McDonald'
WHERE id = 102;

In [ ]:
%%sql
SELECT * FROM employees;

In [ ]:
%%sql
DELETE FROM employees
where id = 102

In [ ]:
%%sql
SELECT department FROM employees

In [ ]:
%%sql
SELECT * FROM employees WHERE department = "HR";

In [ ]:
%%sql
SELECT * FROM employees
WHERE salary >= 100000 and
position = "Junior Lawyer";

In [ ]:
%%sql
SELECT * FROM employees
WHERE position LIKE "%L%";

In [ ]:
%%sql
SELECT * FROM employees;

In [ ]:
%%sql
SELECT name FROM employees;

In [ ]:
%%sql
SELECT * FROM employees
WHERE hire_date > '2018-01-01';

In [ ]:
%%sql
SELECT * FROM employees
WHERE department = "Sales" and
salary > 70000;

In [ ]:
%%sql
SELECT * FROM employees
WHERE hire_date between "2015-01-01" and "2020-12-31"
ORDER BY hire_date DESC;

In [ ]:
%%sql
SELECT COUNT(*) FROM employees;

In [ ]:
%%sql
SELECT COUNT(*) AS employee_count FROM employees;

In [ ]:
%%sql
SELECT AVG(salary) AS average_salary FROM employees;

In [ ]:
%%sql
SELECT MAX(salary) AS maximum_salary FROM employees;

In [ ]:
%%sql
SELECT * FROM employees;

In [ ]:
%%sql
SELECT department, COUNT(department) AS employee_count_per_dept 
FROM employees
GROUP BY department;

In [ ]:
%%sql
CREATE VIEW new_employees AS
SELECT position, name, salary
FROM employees;

In [ ]:
%%sql
SELECT * FROM new_employees;

In [16]:
%%sql
SELECT * FROM sqlite_schema;

 * sqlite:///sales_sql.db
Done.

[('table', 'employees', 'employees', 2, 'CREATE TABLE employees (\n        id INTEGER PRIMARY KEY,\n        name TEXT NOT NULL,\n        department TEXT NOT NULL,\n        position TEXT NOT NULL,\n        salary REAL NOT NULL,\n        hire_date TEXT NOT NULL\n    )'),
 ('table', 'sales', 'sales', 3, 'CREATE TABLE sales (\n        sale_id INTEGER PRIMARY KEY,\n        employee_id INTEGER,\n        product TEXT NOT NULL,\n        quantity INTEGER NOT NULL,\n        sale_amount REAL NOT NULL,\n        sale_date TEXT NOT NULL,\n        FOREIGN KEY (employee_id) REFERENCES employees(id)\n    )'),
 ('view', 'all_employees', 'all_employees', 0, 'CREATE VIEW all_employees AS\nSELECT position, name, salary\nFROM employees\nGROUP BY position'),
 ('view', 'new_employees', 'new_employees', 0, 'CREATE VIEW new_employees AS\nSELECT position, name, salary\nFROM employees'),
 ('view', 'product_sales_summary', 'product_sales_summary', 0, 'CREATE VIEW product_sales_summary AS\nSELECT product, SUM(quantity) AS total_quantity,\nSUM(sale_amount) AS total_revenue_generated\nFROM sales')]

In [ ]:
%%sql
SELECT * FROM new_employees;

In [ ]:
%%sql
INSERT INTO employees(id, name, department, position, salary, hire_date)
VALUES
(101,'Dolma', 'Engineering', 'Lead Engineer', 150000.0, '2024-09-25'),
(102,'Kaia', 'Engineering', 'Cloud Engineer', 135252.0, '2023-12-20');

In [ ]:
#You want to understand the performance of each product.
#Create a view called product_sales_summary that shows the total number of items sold (total_quantity) and total revenue generated (total_revenue) for each product.
#Management wants to see which products are generating the most revenue.
#Create a view called high_revenue_products that only includes products with a total revenue greater than $5,000.
#You want to evaluate each employee's sales performance. 
#Create a view called employee_sales_summary that shows the total number of items sold (total_sales) and total revenue generated (total_revenue) by each employee.

In [5]:
%%sql
SELECT * FROM sales;

 * sqlite:///sales_sql.db
Done.

[(1, 33, 'Product B', 5, 1472.8441432624045, '2022-10-17'),
 (2, 18, 'Product A', 7, 1820.6844772204267, '2023-08-07'),
 (3, 50, 'Product B', 19, 4045.322470381504, '2023-06-17'),
 (4, 28, 'Product A', 13, 2613.308815353214, '2024-03-18'),
 (5, 82, 'Product B', 1, 212.69618177725346, '2023-11-03'),
 (6, 52, 'Product D', 12, 2188.4562565822225, '2023-07-15'),
 (7, 80, 'Product D', 11, 3020.6880763831045, '2023-06-12'),
 (8, 25, 'Product A', 6, 1188.295441413009, '2024-05-18'),
 (9, 9, 'Product D', 11, 2909.537957266073, '2023-09-26'),
 (10, 66, 'Product A', 1, 222.86040466201902, '2022-10-03'),
 (11, 94, 'Product D', 4, 1018.1421017613378, '2024-05-03'),
 (12, 28, 'Product A', 19, 3997.6637450033, '2023-01-02'),
 (13, 40, 'Product D', 19, 5010.739665510983, '2023-08-06'),
 (14, 11, 'Product C', 17, 4674.855428309801, '2023-09-30'),
 (15, 14, 'Product B', 6, 966.7361108890268, '2023-06-16'),
 (16, 38, 'Product C', 11, 1133.7475518490749, '2023-03-07'),
 (17, 82, 'Product B', 20, 3761.067515525631, '2024-07-02'),
 (18, 96, 'Product D', 13, 2328.4026691075387, '2024-08-21'),
 (19, 90, 'Product D', 1, 291.7749524313645, '2022-12-01'),
 (20, 34, 'Product A', 7, 1776.425598665864, '2023-01-24'),
 (21, 76, 'Product B', 16, 2595.9552470862095, '2022-09-29'),
 (22, 54, 'Product B', 12, 2803.60895991931, '2022-10-01'),
 (23, 60, 'Product B', 4, 791.744800018275, '2023-11-28'),
 (24, 48, 'Product C', 5, 511.0568368888663, '2024-08-20'),
 (25, 30, 'Product A', 2, 419.92246842484167, '2023-02-25'),
 (26, 97, 'Product A', 12, 3297.375936175845, '2023-03-05'),
 (27, 63, 'Product C', 12, 2655.942931688226, '2024-07-10'),
 (28, 71, 'Product C', 2, 544.2397555426669, '2024-06-08'),
 (29, 49, 'Product A', 15, 3589.6749937928744, '2023-06-12'),
 (30, 39, 'Product B', 17, 3207.287239166756, '2022-12-26'),
 (31, 57, 'Product A', 18, 1967.0911276876948, '2022-11-07'),
 (32, 58, 'Product C', 15, 1773.8768754648772, '2023-04-27'),
 (33, 71, 'Product D', 2, 376.2642120463214, '2024-04-11'),
 (34, 86, 'Product D', 13, 3803.197234865288, '2023-05-23'),
 (35, 81, 'Product A', 17, 2787.938796169684, '2022-12-06'),
 (36, 52, 'Product D', 6, 917.3479717296112, '2024-04-13'),
 (37, 68, 'Product B', 8, 2257.0718787884934, '2022-12-22'),
 (38, 85, 'Product D', 7, 712.8438674268614, '2024-07-22'),
 (39, 88, 'Product A', 7, 1057.073214048127, '2024-06-02'),
 (40, 51, 'Product B', 12, 2166.757614754914, '2023-12-21'),
 (41, 59, 'Product B', 13, 3508.241404526589, '2024-02-07'),
 (42, 65, 'Product C', 4, 781.1654031789053, '2023-01-19'),
 (43, 90, 'Product D', 1, 163.4089578613883, '2024-05-01'),
 (44, 14, 'Product C', 11, 1716.111817887059, '2023-11-01'),
 (45, 23, 'Product A', 11, 3171.6045980884046, '2023-02-24'),
 (46, 70, 'Product C', 18, 3822.990191343556, '2023-07-09'),
 (47, 32, 'Product A', 18, 4007.712599977592, '2022-10-03'),
 (48, 91, 'Product B', 8, 1182.6055638915846, '2023-09-02'),
 (49, 50, 'Product B', 14, 2244.199312757012, '2023-07-27'),
 (50, 14, 'Product A', 5, 751.7463903398932, '2023-12-23'),
 (51, 69, 'Product A', 13, 2342.8822393860373, '2023-05-18'),
 (52, 34, 'Product B', 7, 975.7593562886619, '2024-07-18'),
 (53, 88, 'Product C', 14, 2755.504896170629, '2023-07-28'),
 (54, 41, 'Product A', 20, 3400.315596956856, '2024-04-11'),
 (55, 83, 'Product C', 20, 4332.640214695106, '2024-01-30'),
 (56, 65, 'Product B', 14, 2032.7462121929248, '2023-01-10'),
 (57, 43, 'Product B', 3, 382.94164894889184, '2024-06-26'),
 (58, 13, 'Product D', 16, 2450.3476710901946, '2024-05-01'),
 (59, 95, 'Product D', 3, 606.7417597770266, '2022-12-17'),
 (60, 10, 'Product B', 13, 2324.362327806848, '2023-07-06'),
 (61, 42, 'Product A', 13, 2826.706572427531, '2023-07-02'),
 (62, 59, 'Product D', 4, 798.8890036396564, '2024-01-30'),
 (63, 15, 'Product B', 14, 1733.9572525351132, '2024-09-02'),
 (64, 97, 'Product C', 8, 1324.4964400700023, '2024-08-11'),
 (65, 8, 'Product B', 18, 4673.748417459118, '2023-11-01'),
 (66, 31, 'Product A', 3, 899.4610257163379, '2023-04-16'),
 (67, 66, 'Product B', 4, 842.9431239099063, '2024-08-08'),
 (68, 4, 'Product A', 5, 1201.8835563844957, '2023-07-15'),
 (69, 28, 'Product A', 20, 2777.908425264495, '2022-10-23'),
 (70, 6, 'Product C', 7, 930.9755035511831, '2024-04-26'),
 (71, 53, 'Product C', 2, 401.61789161447706, '2024-08-14'),
 (72, 62, 'Product D', 5, 944.7648188628272, '2023-11-25'),
 (73, 2, 'Product C', 9, 1578.0668262285644, '2023-09-26'),
 (74, 51, 'Product D', 11, 2949.602978422723, '2023-05-25'),
 (75, 63, 'Product C', 16, 2563.5726632805336, '2023-07-29'),
 (76, 27, 'Product B', 13, 2255.7864843889643, '2022-12-30'),
 (77, 6, 'Product B', 6, 1428.515181606827, '2023-05-14'),
 (78, 22, 'Product B', 10, 2898.131128616023, '2023-07-20'),
 (79, 96, 'Product D', 8, 2125.8670052643956, '2023-07-26'),
 (80, 96, 'Product A', 20, 5994.293905732038, '2024-04-15'),
 (81, 31, 'Product B', 13, 2705.813041230735, '2023-12-21'),
 (82, 47, 'Product B', 20, 4522.893125767331, '2023-04-29'),
 (83, 84, 'Product C', 7, 867.0769713918187, '2023-07-19'),
 (84, 95, 'Product D', 7, 2008.6805766374027, '2023-04-21'),
 (85, 73, 'Product A', 16, 2560.2287733020776, '2024-03-26'),
 (86, 36, 'Product D', 16, 3804.4972165442464, '2024-07-08'),
 (87, 37, 'Product D', 20, 3918.556708177289, '2024-04-29'),
 (88, 27, 'Product C', 13, 3303.1632443023523, '2023-03-14'),
 (89, 86, 'Product D', 9, 2160.974557098534, '2024-06-05'),
 (90, 76, 'Product C', 17, 4493.53178016837, '2023-11-21'),
 (91, 24, 'Product D', 1, 294.2805687476558, '2024-06-02'),
 (92, 86, 'Product A', 3, 658.7960429615594, '2024-05-04'),
 (93, 33, 'Product C', 3, 678.1983276018736, '2023-09-21'),
 (94, 39, 'Product D', 9, 2389.688393334112, '2024-06-15'),
 (95, 98, 'Product B', 16, 2153.6994524867596, '2024-06-16'),
 (96, 13, 'Product D', 11, 2701.647207158258, '2024-04-18'),
 (97, 3, 'Product B', 10, 2392.2002574501166, '2024-06-12'),
 (98, 77, 'Product D', 8, 985.0708593227504, '2023-02-13'),
 (99, 22, 'Product C', 20, 4224.519063740518, '2023-07-10'),
 (100, 17, 'Product A', 14, 3160.52712792386, '2023-06-15')]

In [25]:
%%sql
CREATE VIEW product_sales_summary1 AS
SELECT product,
SUM(quantity) AS total_quantity,
SUM(sale_amount) AS total_revenue_generated
FROM sales
GROUP BY product;

 * sqlite:///sales_sql.db
Done.

[]

In [26]:
%%sql
SELECT * FROM product_sales_summary1;

 * sqlite:///sales_sql.db
Done.

[('Product A', 285, 58492.38187307808),
 ('Product B', 316, 62539.635453433184),
 ('Product C', 231, 45067.35061496846),
 ('Product D', 228, 50880.41324704917)]

In [23]:
%%sql
SELECT product, 
SUM(sale_amount) AS total_revenue
FROM sales
WHERE SUM(sale_amount) > 50000
GROUP BY product;

 * sqlite:///sales_sql.db
(sqlite3.OperationalError) misuse of aggregate: SUM()
[SQL: SELECT product,
SUM(sale_amount) AS total_revenue
FROM sales
WHERE SUM(sale_amount) > 50000
GROUP BY product;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)