In [1]:
%load_ext sql

In [2]:
%sql sqlite:///simplefolks.sqlite

In [3]:
%%sql
SELECT * FROM sqlite_schema;

 * sqlite:///simplefolks.sqlite
Done.

[('table', 'homes', 'homes', 5, 'CREATE TABLE "homes" (\n\t`owner_name`\tTEXT NOT NULL,\n\t`area`\tTEXT NOT NULL,\n\t`value`\tINTEGER NOT NULL\n)'),
 ('table', 'people', 'people', 2, 'CREATE TABLE "people" (\n\t`name`\tTEXT NOT NULL,\n\t`sex`\tTEXT NOT NULL,\n\t`age`\tINTEGER NOT NULL\n)'),
 ('table', 'pets', 'pets', 7, 'CREATE TABLE "pets" (\n\t`name`\tTEXT NOT NULL,\n\t`type`\tTEXT NOT NULL,\n\t`owner_name`\tTEXT NOT NULL\n)'),
 ('table', 'inmates', 'inmates', 4, 'CREATE TABLE "inmates" (\n\t`id`\tTEXT,\n\t`first_name`\tTEXT,\n\t`last_name`\tTEXT,\n\t`birth_year`\tINTEGER,\n\t`sentence_start`\tINTEGER,\n\t`sentence_end`\tINTEGER\n)'),
 ('table', 'politicians', 'politicians', 3, 'CREATE TABLE "politicians" (\n\t`bioguide_id`\tTEXT,\n\t`position`\tTEXT,\n\t`state`\tTEXT,\n\t`party`\tTEXT,\n\t`first_name`\tTEXT,\n\t`last_name`\tTEXT,\n\t`birth_year`\tINTEGER,\n\t`service_start`\tINTEGER,\n\t`service_end`\tINTEGER\n)')]

In [9]:
%%sql
SELECT * FROM people;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'M', 33),
 ('Blair', 'M', 90),
 ('Carolina', 'F', 28),
 ('Dani', 'F', 41),
 ('Donald', 'M', 70),
 ('Eliza', 'F', 37),
 ('Farida', 'F', 23),
 ('Georgina', 'F', 19),
 ('Hillary', 'F', 68),
 ('Leland', 'M', 16),
 ('Liam', 'M', 22),
 ('Michael', 'M', 48),
 ('Phoebe', 'F', 52),
 ('Sherry', 'F', 39),
 ('Zed', 'M', 42)]

In [12]:
%%sql
SELECT DISTINCT COUNT(*) AS number_of_people
FROM people;

 * sqlite:///simplefolks.sqlite
Done.

[(15,)]

In [19]:
%%sql
SELECT sex,ROUND(AVG(age),2) AS average_age
FROM people
GROUP BY sex;

 * sqlite:///simplefolks.sqlite
Done.

[('F', 38.38), ('M', 45.86)]

In [20]:
%%sql
SELECT * FROM homes;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'urban', 145000),
 ('Blair', 'suburbs', 95000),
 ('Carolina', 'suburbs', 220000),
 ('Carolina', 'urban', 190000),
 ('Dani', 'country', 67000),
 ('Donald', 'urban', 450000),
 ('Donald', 'urban', 260000),
 ('Donald', 'urban', 660000),
 ('Eliza', 'urban', 210000),
 ('Farida', 'suburbs', 180000),
 ('Georgina', 'country', 82000),
 ('Hillary', 'country', 380000),
 ('Hillary', 'urban', 400000),
 ('Liam', 'suburbs', 160000),
 ('Leland', 'country', 42000),
 ('Michael', 'suburbs', 160000),
 ('Michael', 'country', 82000),
 ('Phoebe', 'urban', 77000),
 ('Sherry', 'urban', 210000),
 ('Zed', 'country', 177000)]

In [26]:
%%sql
SELECT area, MAX(value) AS max_value
FROM homes
GROUP BY AREA
ORDER BY value DESC;

 * sqlite:///simplefolks.sqlite
Done.

[('urban', 660000), ('country', 380000), ('suburbs', 220000)]

In [35]:
%%sql
SELECT * FROM people
JOIN pets
ON people.name = pets.owner_name;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'M', 33, 'Maru', 'cat', 'Austin'),
 ('Blair', 'M', 90, 'Icey', 'dog', 'Blair'),
 ('Blair', 'M', 90, 'Maxie', 'dog', 'Blair'),
 ('Carolina', 'F', 28, 'Rex', 'dog', 'Carolina'),
 ('Dani', 'F', 41, 'Artemis', 'cat', 'Dani'),
 ('Dani', 'F', 41, 'Harambe', 'bird', 'Dani'),
 ('Dani', 'F', 41, 'Syd', 'dog', 'Dani'),
 ('Donald', 'M', 70, 'Donald', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Meowser', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Mr. Muggles', 'cat', 'Donald'),
 ('Eliza', 'F', 37, 'Hodor', 'bird', 'Eliza'),
 ('Georgina', 'F', 19, 'Bumpkin', 'horse', 'Georgina'),
 ('Hillary', 'F', 68, 'Secretariat', 'horse', 'Hillary'),
 ('Hillary', 'F', 68, 'Socks', 'dog', 'Hillary'),
 ('Leland', 'M', 16, 'Harry Potter', 'horse', 'Leland'),
 ('Liam', 'M', 22, 'Sir Barks-Alot', 'dog', 'Liam'),
 ('Michael', 'M', 48, 'Xerses', 'horse', 'Michael'),
 ('Michael', 'M', 48, 'Zeus', 'cat', 'Michael'),
 ('Phoebe', 'F', 52, 'Rocket', 'cat', 'Phoebe'),
 ('Sherry', 'F', 39, 'Essy', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Hector', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Kermit', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Samwise', 'dog', 'Sherry'),
 ('Zed', 'M', 42, 'Jenkins', 'horse', 'Zed')]

In [37]:
%%sql
SELECT people.name, 
       people.sex,
       people.age, 
       pets.name AS pets_name,
       pets.type
FROM people
JOIN pets
ON people.name = pets.owner_name;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'M', 33, 'Maru', 'cat'),
 ('Blair', 'M', 90, 'Icey', 'dog'),
 ('Blair', 'M', 90, 'Maxie', 'dog'),
 ('Carolina', 'F', 28, 'Rex', 'dog'),
 ('Dani', 'F', 41, 'Artemis', 'cat'),
 ('Dani', 'F', 41, 'Harambe', 'bird'),
 ('Dani', 'F', 41, 'Syd', 'dog'),
 ('Donald', 'M', 70, 'Donald', 'cat'),
 ('Donald', 'M', 70, 'Meowser', 'cat'),
 ('Donald', 'M', 70, 'Mr. Muggles', 'cat'),
 ('Eliza', 'F', 37, 'Hodor', 'bird'),
 ('Georgina', 'F', 19, 'Bumpkin', 'horse'),
 ('Hillary', 'F', 68, 'Secretariat', 'horse'),
 ('Hillary', 'F', 68, 'Socks', 'dog'),
 ('Leland', 'M', 16, 'Harry Potter', 'horse'),
 ('Liam', 'M', 22, 'Sir Barks-Alot', 'dog'),
 ('Michael', 'M', 48, 'Xerses', 'horse'),
 ('Michael', 'M', 48, 'Zeus', 'cat'),
 ('Phoebe', 'F', 52, 'Rocket', 'cat'),
 ('Sherry', 'F', 39, 'Essy', 'dog'),
 ('Sherry', 'F', 39, 'Hector', 'dog'),
 ('Sherry', 'F', 39, 'Kermit', 'dog'),
 ('Sherry', 'F', 39, 'Samwise', 'dog'),
 ('Zed', 'M', 42, 'Jenkins', 'horse')]

In [33]:
%%sql
SELECT * FROM people
LEFT JOIN pets
ON people.name = pets.owner_name
UNION
SELECT * FROM people
RIGHT JOIN pets
ON people.name = pets.owner_name;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'M', 33, 'Maru', 'cat', 'Austin'),
 ('Blair', 'M', 90, 'Icey', 'dog', 'Blair'),
 ('Blair', 'M', 90, 'Maxie', 'dog', 'Blair'),
 ('Carolina', 'F', 28, 'Rex', 'dog', 'Carolina'),
 ('Dani', 'F', 41, 'Artemis', 'cat', 'Dani'),
 ('Dani', 'F', 41, 'Harambe', 'bird', 'Dani'),
 ('Dani', 'F', 41, 'Syd', 'dog', 'Dani'),
 ('Donald', 'M', 70, 'Donald', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Meowser', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Mr. Muggles', 'cat', 'Donald'),
 ('Eliza', 'F', 37, 'Hodor', 'bird', 'Eliza'),
 ('Farida', 'F', 23, None, None, None),
 ('Georgina', 'F', 19, 'Bumpkin', 'horse', 'Georgina'),
 ('Hillary', 'F', 68, 'Secretariat', 'horse', 'Hillary'),
 ('Hillary', 'F', 68, 'Socks', 'dog', 'Hillary'),
 ('Leland', 'M', 16, 'Harry Potter', 'horse', 'Leland'),
 ('Liam', 'M', 22, 'Sir Barks-Alot', 'dog', 'Liam'),
 ('Michael', 'M', 48, 'Xerses', 'horse', 'Michael'),
 ('Michael', 'M', 48, 'Zeus', 'cat', 'Michael'),
 ('Phoebe', 'F', 52, 'Rocket', 'cat', 'Phoebe'),
 ('Sherry', 'F', 39, 'Essy', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Hector', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Kermit', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Samwise', 'dog', 'Sherry'),
 ('Zed', 'M', 42, 'Jenkins', 'horse', 'Zed')]